<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "/dtd/strict.dtd">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>XmlStudio | XML Resources</TITLE>
<LINK rel="STYLESHEET" href="/style/xmlstudio.css" type="text/css">
</HEAD>
<BODY>


<CENTER>

<TABLE border=0 cellPadding=1 cellSpacing=0 width="600">
  <TBODY>
  <TR>

    <TD width=15>&nbsp;</TD>
    <TD align=middle rowSpan=3 vAlign=middle width=225><A 
      href="http://www.xmlstudio.com/">
      <FONT size=6 color=#0000ff>Xml&nbsp;Studio&#153;</FONT></A>
    </TD>
    <TD align=right noWrap vAlign=bottom width="360">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=350>
        <TBODY>
        <TR>
          <TD height=20></TD></TR>
        </TBODY>
      </TABLE>
      <FONT face=arial size=-1 color=#0000ff>
      <A href="/info/guestbook.html">
      <B>Guest Book</B></A>&nbsp;&nbsp;|&nbsp; 
      <A href="/info/map.html">
      <B>Site Map</B></A>&nbsp;&nbsp;|&nbsp; 
      <A href="/info/help.html">
      <B>Help</B></A> 
      </FONT>&nbsp;
    </TD>
  </TR>

  <TR>
    <TD bgColor=#009911 noWrap width=15>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=15>
        <TBODY>
        <TR>
          <TD></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
    <TD align=right bgColor=#009911 width="360">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=350>
        <TBODY>
        <TR>
          <TD height=2></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>

  <TR>
    <TD width=15>&nbsp;</TD>
    <TD width="360">&nbsp; 
    </TD>
  </TR>
</TBODY></TABLE>

</CENTER>


<CENTER>

<TABLE width="600" cellspace=0 cellpadding=2>
  <TBODY>
  <TR>
    <TD align=middle bgColor="#ccffdd">
    <A href="/info/advertize.html">
    <FONT size=6 color=#ff0000>Your Ad Goes Here!</FONT></A>
</TD>
</TR>

</TBODY>
</TABLE>

</CENTER>

<BR>

<CENTER>
<TABLE border="0" cellSpacing="0" width="600">
<TBODY><TR><TD bgColor="#009911" height="2">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD height="2">
</TD></TR>
</TBODY></TABLE>
</TD></TR>
</TBODY></TABLE>
</CENTER>





<CENTER>

<TABLE border=0 cellPadding=0 cellSpacing=5>
  <TBODY>
  <TR>
    <TD vAlign=top>
      <TABLE class="leftbox" border=0 cellPadding=1 cellSpacing=1 width=120>
        <TBODY>

        <TR>
          <TD>&nbsp;</TD>
        </TR>

        <TR>
          <TD><A href="/intro/">
            <FONT size="-1" color=#0000ff>Introduction</FONT></A>
          </TD>
        </TR>

        <TR>
          <TD><A href="/spec/">
            <FONT size="-1" color=#0000ff>XML Specification</FONT></A>
          </TD>
        </TR>

        <TR>
          <TD><A href="/related/">
            <FONT size="-1" color=#0000ff>Related Standards</FONT></A>
          </TD>
        </TR>

        <TR>
          <TD><A href="/satellite/">
            <FONT size="-1" color=#0000ff>Satellite Formats</FONT></A>
          </TD>
        </TR>

        <TR>
          <TD><A href="/ref/">
            <FONT size="-1" color=#0000ff>References</FONT></A>
          </TD>
        </TR>

        <TR>
          <TD><B>
            <FONT size="-1" color=#ff0000>XML Resources</FONT></B>
          </TD>
        </TR>

        <TR>
          <TD><A href="/vendor/">
            <FONT size="-1" color=#0000ff>Software Vendors</FONT></A>
          </TD>
        </TR>

        <TR>
          <TD>&nbsp;</TD>
        </TR>

        <TR>
          <TD><A href="/browser/">
            <FONT size="-1" color=#0000ff>XML Browsers</FONT></A>
          </TD>
        </TR>

        <TR>
          <TD><A href="/parser/">
            <FONT size="-1" color=#0000ff>XML Parsers</FONT></A>
          </TD>
        </TR>

        <TR>
          <TD><A href="/authoring/">
            <FONT size="-1" color=#0000ff>Authoring Tools</FONT></A>
          </TD>
        </TR>

        <TR>
          <TD><A href="/conv/">
            <FONT size="-1" color=#0000ff>Conversion Tools</FONT></A>
          </TD>
        </TR>

        <TR>
          <TD><A href="/api/">
            <FONT size="-1" color=#0000ff>Programming API</FONT></A>
          </TD>
        </TR>

        <TR>
          <TD><A href="/app/">
            <FONT size="-1" color=#0000ff>XML Applications</FONT></A>
          </TD>
        </TR>

        <TR>
          <TD><A href="/pubdtd/">
            <FONT size="-1" color=#0000ff>Public DTDs</FONT></A>
          </TD>
        </TR>

        <TR>
          <TD>&nbsp;</TD>
        </TR>

        <TR>
          <TD><A href="/search/">
            <FONT size="-1" color=#0000ff>Search</FONT></A>
          </TD>
        </TR>

        <FORM action=/cgi-bin/htsearch method=post name=search>
        <TR>
          <TD><FONT color=#000000 face=courier size=1>
            <INPUT name=config type=hidden value=htdig>
            <INPUT name=restrict type=hidden>
            <INPUT name=exclude type=hidden>
            <INPUT align=right border=0 maxLength=40 name=words 
            size=14></FONT>
          </TD>
        </TR>
        <TR>
          <TD align=right><INPUT align=right border=0 height=15 
            type=submit value=Search 
            width="50">&nbsp;&nbsp;
          </TD>
       </TR>
       </FORM>

    </TBODY>
    </TABLE>
    </TD>


    <TD height=232 vAlign=top>
      <TABLE border=0 cellPadding=1 cellSpacing=3>
        <TBODY>
        <TR>
          <TD height=16 noWrap>

	    <TABLE class="header" border="0" width="460" cellspace=0 cellpadding=2>
	      <TBODY>
	      <TR>
		<TD align=left bgColor="#ccffdd">
		<A href="/">
		<FONT size=4 color=#0000ff>XmlStudio</FONT></A> |
		<FONT size=4 color=#ff0000>XML Resources</FONT>
	        </TD>
	      </TR>
	    </TBODY>
	    </TABLE>    

          </TD>
        </TR>

        <TR>
          <TD><BR>
          </TD>
        </TR>

        <TR>
          <TD>



<B><A href="overview.html">Overview</A></B><BR>
blah blah ...

<BR><BR>

<B><A href="novice.html">For Absolute Beginners</A></B><BR>
blah blah ...

<BR><BR>

<B><A href="start.html">Jump Start</A></B><BR>
blah blah ...

<BR><BR>

<B><A href="misc.html">Miscellaneous</A></B><BR>
blah blah ...




          </TD>
        </TR>

     </TBODY></TABLE>

   </TD></TR>
</TBODY></TABLE>


</CENTER>



<CENTER>
<TABLE border="0" cellSpacing="0" width="600">
<TBODY><TR><TD bgColor="#009911" height="2">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD height="2">
</TD></TR>
</TBODY></TABLE>
</TD></TR>
</TBODY></TABLE>
</CENTER>



<CENTER>

<FORM action=http://info.netscape.com/home_search2.cgi>
<TABLE width="600" cellspace=0 cellpadding=2>
  <TBODY>
  <TR>
    <TD align=middle bgColor="#ccffdd">
<FONT face=Arial 
      size=-1><B>Search the Web with</B></FONT> <SELECT name=cp> <OPTION 
        value=Lycos>Lycos<OPTION value=AltaVista>AltaVista<OPTION 
        value=LookSmart>LookSmart<OPTION value=Netscape>Netscape<OPTION 
        value=Excite>Excite<OPTION value=Infoseek>Infoseek</OPTION></SELECT>
      <INPUT name=searchstring size=30> <INPUT type=submit value=Search>

<BR>

<SMALL>
<A href="/info/help.html">Help</A> -
<A href="/info/map.html">Site Map</A> -
<A href="/info/contact.html">Contact Info</A> -
<A href="/info/acknowledge.html">Acknowledgement</A> -
<A href="/info/submit.html">Submit Site</A> -
<A href="/info/advertize.html">Advertize on XmlStudio!</A></SMALL>

</TD>
</TR>

</TBODY>
</TABLE>
</FORM>

</CENTER>


</BODY>
</HTML>
