<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "/dtd/strict.dtd">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Xml Studio</TITLE>
<LINK rel="STYLESHEET" href="/style/default.css" type="text/css">
</HEAD>

<BODY>

<H2>Access Denied!</H2>

<P>This site is for internal use only.<BR>
If you are looking for information on 
<STRONG>Xml Studio&#153;</STRONG>,
please visit <A href="/index.html">our home page</A>.
</P>

<P>If you need further assistance, 
please send email to <A href="mailto:dodb@dodb.com">our web
adminitrator</A>.</P>

</BODY>
</HTML>

