<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "/dtd/strict.dtd">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT">
<META name="summary" content="XML Studio Index Page">
<META name="keywords" content="XML,DOM"> 
<META name="creator" content="XmlStudio.com">
<TITLE>XmlStudio</TITLE>
<LINK rel="STYLESHEET" href="/style/xmlstudio.css" type="text/css">
</HEAD>
<BODY>


<CENTER>

<TABLE class="header" border="1" cellPadding="0" cellSpacing="0" width="600">
  <TBODY>
  <TR>
     <TD align="middle" bgColor="#ccffdd" width="100%" border="0" cellPadding="0" cellSpacing="0">

       <SMALL>
       <B><FONT color=#000088>Popular Sites on the Web&nbsp;:&nbsp;</FONT></B>
       <A href="http://www.w3c.org/XML/">W3C | Xml</A>,
       <A href="http://www.xml.com/">Xml.com</A>,
       <A href="http://www.xmlinfo.com/">Xml Info</A>,
       <A href="popexternal">more</A>...
       </SMALL>

<BR>

       <SMALL>
       <B><FONT color=#000088>Popular Pages on Xml Studio&nbsp;:&nbsp;</FONT></B>
       <A href="spec">XML Spec 1.0</A>,
       <A href="parser">XML Parsers</A>,
       <A href="dtd">Public DTDs</A>,
       <A href="popinternal">more</A>...
       </SMALL>

    </TD>
  </TR>
</TBODY></TABLE>

</CENTER>



<CENTER>

<TABLE width="600">
  <TBODY>
  <TR>

    <TD align=middle width=135>
      <A href="info/advertize.html">
      <FONT color=#cc0033 size=2>Your Ad Here!</FONT></A>
    </TD>

    <TD align=middle width=330>
      <A href="http://www.xmlstudio.com/">
      <B><FONT size=7 color=#007700>Xml&nbsp;Studio&#153;</FONT></B></A>
    </TD>

    <TD align=middle width=135>
      <A href="info/advertize.html">
      <FONT color=#cc0033 size=2>Your Ad Here!</FONT></A>
    </TD>

  </TR>

  <TR>
    <TD align=middle colSpan=3><A 
      href="sponsors/"><B>Sponsors</B></A>&nbsp;:&nbsp;
      <SMALL>
      <A href="http://www.vilab.com/">Virtual Intelligence Lab&#153;</A> -
      <A href="http://www.dodb.com/">Docuement Object DataBase&#153;</A> -
      <A href="http://www.vil.net/">Virtual Internet Library&#153;</A> 
      </SMALL>
</TD>
</TR>
</TBODY></TABLE>

</CENTER>



<CENTER>
<TABLE border="0" cellSpacing="0" width="600">
<TBODY><TR><TD bgColor="#88cc99" height="2">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD height="2">
</TD></TR>
</TBODY></TABLE>
</TD></TR>
</TBODY></TABLE>
</CENTER>





<CENTER>


<TABLE border=0 cellPadding=2 cellSpacing=6 width="100%">
  <TBODY>
  <TR>
    <TD align=middle vAlign=top>

      <TABLE border=0 cellPadding=4 cellSpacing=0 width="420">
        <TBODY>
        <TR>
        <TD noWrap vAlign=top align=left>

          <FONT face=arial size=3>
          <A href="intro/"><B>Introduction</B></A>
          </FONT><BR>
          <SMALL>
          <A href="intro/overview.html">Overview</A>,
          <A href="intro/novice.html">For Beginners</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="spec/"><B>XML Specification</B></A>
          </FONT><BR>
          <SMALL>
          <A href="spec/document.html">Document</A>,
          <A href="spec/physical.html">Physical Structure</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="related/"><B>Related Standards</B></A>
          </FONT><BR>
          <SMALL>
          <A href="related/xsl.html">XSL</A>,
          <A href="related/dom.html">DOM</A>,
          <A href="related/xlink.html">XLink</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="satellite/"><B>Satellite Formats</B></A>
          </FONT><BR>
          <SMALL>
          <A href="satellite/rdf.html">RDF</A>,
          <A href="satellite/ice.html">ICE</A>,
          <A href="satellite/cdf.html">CDF</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="ref/"><B>References</B></A>
          </FONT><BR>
          <SMALL>
          <A href="ref/tutorial.html">Tutorial</A>,
          <A href="ref/article.html">Articles</A>,
          <A href="ref/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="resource/"><B>XML Resources</B></A>
          </FONT><BR>
          <SMALL>
          <A href="resource/book.html">Books</A>,
          <A href="resource/software.html">Software Tools</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="vendor/"><B>Software Vendors</B></A>
          </FONT><BR>
          <SMALL>
          <A href="vendor/general.html">General</A>,
          <A href="vendor/software.html">Software Tools</A>,...
          </SMALL><BR><BR>

       </TD>

        <TD noWrap vAlign=top align=left>

          <FONT face=arial size=3>
          <A href="browser/"><B>XML Browsers</B></A>
          </FONT><BR>
          <SMALL>
          <A href="browser/generic.html">Generic</A>,
          <A href="browser/specific.html">XML-Specific Viewers</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="parser/"><B>XML Parsers</B></A>
          </FONT><BR>
          <SMALL>
          <A href="parser/validating.html">Validating</A>,
          <A href="parser/nonvalidating.html">Non-Validating</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="authoring/"><B>Authoring Tools</B></A>
          </FONT><BR>
          <SMALL>
          <A href="authoring/editor.html">Editor</A>,
          <A href="authoring/dtd.html">DTD Generator</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="conv/"><B>Conversion Tools</B></A>
          </FONT><BR>
          <SMALL>
          <A href="conv/format.html">Formatters</A>,
          <A href="conv/converter.html">Converters</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="api/"><B>Programming API</B></A>
          </FONT><BR>
          <SMALL>
          <A href="api/sax.html">SAX</A>,
          <A href="api/dom.html">DOM</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="app/"><B>XML Applications</B></A>
          </FONT><BR>
          <SMALL>
          <A href="app/science.html">Science</A>,
          <A href="app/business.html">Business</A>,
          <A href="app/entertainment.html">Entertainment</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="pubdtd/"><B>Public DTDs</B></A>
          </FONT><BR>
          <SMALL>
          <A href="pubdtd/scientific.html">Scientific</A>,
          <A href="pubdtd/ecommerce.html">ECommerce</A>,...
          </SMALL><BR><BR>


       </TD></TR>
       </TBODY></TABLE>

    </TD>


    <TD align=right bgColor=#ccffdd vAlign=top>
      <TABLE border=0 cellPadding=2 cellSpacing=0 width="100%">
        <TBODY>

        <TR>
          <TD align=middle bgColor=#aaeeaa colSpan=2><FONT face=arial 
            size=2><B>Feature Stories</B></FONT>
          </TD></TR>

        <TR>
          <TD vAlign=top><B><FONT size=6>&middot;</FONT></B></TD>
          <TD align="left">
          <SMALL>
            <A href="feature/sirens.html">Sirens</A>
            </SMALL>
          </TD></TR>

        <TR>
          <TD align=right colSpan=2><A 
            href="feature"><SMALL>more...</SMALL></A>
         </TD></TR>

	<TR><TD bgColor="#ccffdd" height="4" colSpan=2>
	<TABLE border="0" cellPadding="0" cellSpacing="0">
	<TBODY><TR><TD height="4">
	</TD></TR>
	</TBODY></TABLE>
	</TD></TR>

        <TR>
          <TD align=middle bgColor=#aaeeaa colSpan=2><FONT face=arial 
            size=2><B>XML Community Bulletin</B></FONT>
          </TD></TR>

        <TR>
          <TD vAlign=top><B><FONT size=6>&middot;</FONT></B></TD>
          <TD align="left">
          <SMALL>
            <A href="bulletin/sirens.html">Sirens</A>
            </SMALL>
          </TD></TR>

        <TR>
          <TD align=right colSpan=2><A 
            href="bulletin"><SMALL>more...</SMALL></A>
         </TD></TR>

	<TR><TD bgColor="#ccffdd" height="4" colSpan=2>
	<TABLE border="0" cellPadding="0" cellSpacing="0">
	<TBODY><TR><TD height="4">
	</TD></TR>
	</TBODY></TABLE>
	</TD></TR>

        <TR>
          <TD align=middle bgColor=#aaeeaa colSpan=2><FONT face=arial 
            size=2><B>What's New in Xml&nbsp;Studio?</B></FONT>
          </TD></TR>

        <TR>
          <TD vAlign=top><B><FONT size=6>&middot;</FONT></B></TD>
          <TD align="left">
          <SMALL>
            <A href="news/sirens.html">Sirens</A>
            </SMALL>
          </TD></TR>

        <TR>
          <TD align=right colSpan=2><A 
            href="news"><SMALL>more...</SMALL></A>
          </TD></TR>

        </TBODY></TABLE>
    </TD></TR>
</TBODY></TABLE>

</CENTER>





<CENTER>
<TABLE border="0" cellSpacing="0" width="600">
<TBODY><TR><TD bgColor="#88cc99" height="2">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD height="2">
</TD></TR>
</TBODY></TABLE>
</TD></TR>
</TBODY></TABLE>
</CENTER>



<CENTER>

<FORM action=http://info.netscape.com/home_search2.cgi>
<TABLE width="600" cellspace=0 cellpadding=2>
  <TBODY>
  <TR>
    <TD align=middle bgColor="#ccffdd">
<FONT face=Arial 
      size=-1><B>Search the Web with</B></FONT> <SELECT name=cp> <OPTION 
        value=Lycos>Lycos<OPTION value=AltaVista>AltaVista<OPTION 
        value=LookSmart>LookSmart<OPTION value=Netscape>Netscape<OPTION 
        value=Excite>Excite<OPTION value=Infoseek>Infoseek</OPTION></SELECT>
      <INPUT name=searchstring size=30> <INPUT type=submit value=Search>

<BR>

<SMALL>
<A href="/info/help.html">Help</A> -
<A href="/info/map.html">Site Map</A> -
<A href="/info/contact.html">Contact Info</A> -
<A href="/info/acknowledge.html">Acknowledgement</A> -
<A href="/info/submit.html">Submit Site</A> -
<A href="/info/advertize.html">Advertize on XmlStudio!</A></SMALL>

</TD>
</TR>

</TBODY>
</TABLE>
</FORM>

</CENTER>


</BODY>
</HTML>
